<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato&family=Orbitron&family=Oswald:wght@500&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        
        img {
            margin-top: 5px;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            background-color: rgb(0 0 0 / 76%);
            color: white;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
        }
        
        ul li {
            margin: 10px;
            list-style-type: none;
        }
        
        .section {
            background-image: url("168069577-2f570d08-61d3-49d8-b7dd-c4b9192aaf68.jpg");
            height: 93vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .text {
            height: 93vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 45%;
            margin-left: 60px;
        }
        
        .text h1 {
            font-size: 3rem;
            font-family: 'Fjalla One', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNp2QEDGnymF4cIyidcBgSHii0dfatJVo-lQ&usqp=CAU" height="40" width="100" alt=""></div>
        <div>
            <ul>
                <li>Characters</li>
                <li>About</li>
                <li>Help</li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="text">
            <h1>
                THOR ODINSON
            </h1>
            <p>"Thor is the "God of Thunder",a member of the race known as the Asgardians, a group of humanoid beings from the pocket dimension of Asgard, the Realm Eternal. Thor is the son of Odin, the All-Father and king of Asgard. He was worshiped by
                the humans known as Vikings and became part of Norse Mythology. Armed with his enchanted Uru hammer Mjolnir, which helps him to channel his godly energies, he became the mightiest warrior in the Ten Realms. When his irresponsible and impetuous
                behavior became too much, Odin sent him to Midgard (more commonly known as Earth) as a disabled mortal medical student named Donald Blake, stripped of his memory. After learning humility he regained his memory as well as his godly powers.
                Thor went on to become a champion for Midgard as well as one of the founding members of the Avengers, "Earth's Mightiest Heroes".</p>
        </div>
    </section>
</body>

</html>